spring.datasource.url= jdbc:mysql://localhost:3306/quizquick1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Angelito
server.port=8087
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update